{
  "ConnectionStrings": {
    "AlefDatabaseConnection": "Data Source=localhost,1433;Initial Catalog=AlefDatabase;Persist Security Info=True;User ID=sa;Password=Qwerty23;TrustServerCertificate=True"
  },

  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your-email@example.com",
    "Password": "your-email-password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

