{
  "ConnectionStrings": {
    "AlefDatabaseConnection": "Data Source=localhost,1433;Initial Catalog=AlefDatabase;Persist Security Info=True;User ID=sa;Password=Qwerty23;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
